#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3307/seckill?userUnicode=true&characterEncoding=utf8
#username=root
#password=123456
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/seckill?userUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.connection.username=root
jdbc.connection.password=123456